joblib==0.14.1
scikit-learn==0.20.4
scikit-image==0.14.2
scikit-video==1.1.11
traits==5.2.0 # 4.5.0
pyface==6.0.0
traitsui==6.1.3
mayavi==4.6.0
opencv-python==4.2.0.32
pyassimp==4.1.4
tensorflow-cpu==1.15
h5py==2.10.0
matplotlib==2.2.0
multiprocess==0.70.10
dill==0.3.2
cvxopt==1.2.5
ipython==5.5.0
pillow
pyhull==2015.2.1
setproctitle==1.1.10
trimesh[easy]==3.7.14
triangle==20200424
colorlog==4.2.1
ffmpeg-python==0.2.0
cycler==0.10.0
pyserial==3.4
freetype-py==2.1.0.post1
PyOpenGl==3.1.0
PyOpenGl-accelerate==3.1.0
sympy==1.5.1
pyglet==1.4.10
Shapely==1.6.4
# PySide==1.2.2
# meshrender==0.0.10
# pyrender==0.1.43
# wxPython